{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python with argument",
            "type": "shell",
            "command": "python train.py -m 2 -d 2 -e 3",
            //"command": "python predict.py -m UNET -s data/pred_images",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}